
# Servidor Desarrollo
#URL_SERVIDOR=http://ec2-54-245-54-42.us-west-2.compute.amazonaws.com:8080/Bennder/services/
# Servidor Produccion AWS
#URL_SERVIDOR=http://ec2-34-209-72-68.us-west-2.compute.amazonaws.com:8080/Bennder/services/
# Servidor Local
URL_SERVIDOR=http://localhost:8080/Bennder/services/
