#Directorio de imagenes
#linux
#directorio.imagen.proveedor = opt/imagenes/proveedor
#windows
directorio.imagen.proveedor = C:/pictures/proveedor



# Servidor Desarrollo
#URL_SERVIDOR=http://170.239.84.50:8080/Bennder/services/
# Servidor Desarrollo
URL_SERVIDOR=http://localhost:8080/Bennder/services/
